*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* design system */
:root {
    --fa-style-family-classic: "Font Awesome 6 Free";
    --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
}
:root {
    --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free";
}
:root {
    --fa-style-family-brands: "Font Awesome 6 Brands";
    --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    background-color: #fff;
    font-family: Poppins,sans-serif;
    position: relative;
}
/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #8e8e8e #ffffff;
}

  /* Chrome, Edge and Safari */
  *::-webkit-scrollbar {
    width: 8px;
    width: 8px;
}

  *::-webkit-scrollbar-track {
    border-radius: 20px;
    background-color: #ffffff;
}

  *::-webkit-scrollbar-track:hover {
    background-color: #ffffff;
}

  *::-webkit-scrollbar-track:active {
    background-color: #ffffff;
}

  *::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: #8e8e8e;
}

  *::-webkit-scrollbar-thumb:hover {
    background-color: #878787;
}

  *::-webkit-scrollbar-thumb:active {
    background-color: #8e8e8e;
}



/* nav css start*/

nav {
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.09);
    display: flex;
    font-size: 1.7rem;
    height: auto;
    justify-content: space-between;
    left: 0;
    padding: 25px 40px 25px 50px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 200;
}

.logo {
    color: #2d2e32;
    cursor: pointer;
}

nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

nav ul a {
    color: #2d2e32;
    font-weight: 600;
    text-decoration: none;
    transition: all .23s;
}
nav ul a:hover {
    color: #147efb;
}
.mobile-menu {
    cursor: pointer;
    display: none;
    font-size: 2.3rem;
}

/* mobile nav css start */
.mobile-nav {
    align-items: center;
    background-color: #fff;
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0;
    position: fixed;
    text-align: center;
    top: 0;
    transition: all .3s ease-in-out;
    width: 100%;
    z-index: 300;
}

.closed-menu {
    left: -100%!important;
}

.mobile-nav span {
    cursor: pointer;
    font-size: 3.3rem;
    position: absolute;
    right: 4rem;
    top: 2rem;
}

.mobile-nav ul {
    display: flex;
    flex-direction: column;
    font-size: 2.3rem;
    gap: 4rem;
    list-style: none;
}

.mobile-nav ul a {
    color: #000;
    font-weight: 500;
    text-decoration: none;
}

.open-menu {
    left: 0!important;
}
.mobile-nav ul a:hover {
    color: #147efb;
    transition: all 0.3s;
}
/* mobile nav css ends */
/* nav css ends */

/* hero css */
.hero {
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
    width: 100%;
}
.container {
    margin: 0 auto;
    max-width: 107rem;
    padding: 0 4rem;
}
.content {
    align-items: center;
    display: flex;
    gap: 10rem;
    height: 65rem;
    justify-content: center;
    position: relative;
}
.hero-main {
    align-items: center;
    display: flex;
    gap: 10rem;
    justify-content: center;
    position: relative;
}
.hero-text {
    display: flex;
    flex-direction: column;
    max-width: 50rem;
    position: relative;
}
.hero-text h1 {
    color: #2d2e32;
    font-size: 5.5rem;
    line-height: 1.2;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.hero-text img {
    height: 6rem;
    position: absolute;
    right: 15rem;
    top: 8.7rem;
    width: 6rem;
}
.hero-text p {
    color: #555;
    font-family: Mulish,sans-serif;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.6;
}
.hero-text span {
    cursor: pointer;
    display: flex;
    gap: 1.3rem;
    margin: 2.5rem 0;
}
.hero-text span a {
    color: #2d2e32;
    font-size: 3rem;
}
.hero-text span i {
    transition: all .2s;
}
.hero-text span i:hover {
    color: #147efb
}

.hero-img {
    -webkit-animation: morph 8s ease-in-out infinite;
    animation: morph 8s ease-in-out infinite;
    background-image: url(./assets/wave-me.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid #2d2e32;
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    height: 35rem;
    position: relative;
    transition: all 1s ease-in-out;
    width: 35rem;
}
@-webkit-keyframes morph {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%
    }

    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%
    }

    to {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%
    }
}

@keyframes morph {
    0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }

    50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }

    100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
}

.skills {
    align-items: center;
    bottom: 0;
    color: #767676;
    display: flex;
    font-size: 1.7rem;
    left: 0;
    position: absolute;
}
.skills p {
    border-right: 2px solid rgba(45,46,50,.5);
    color: #2d2e32;
    font-family: Mulish,sans-serif;
    font-weight: 600;
    margin-right: 7rem;
    padding-right: 2rem;
}
.skills ul {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    list-style: none;
}
.skills ul li {
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,.09);
    cursor: pointer;
    display: flex;
    height: 6.5rem;
    justify-content: center;
    width: 6.5rem;
}
.skills ul li img {
    height: 3.4rem;
    width: 3.4rem;
}

/* hero css ends here */

/* about me css start */
.about {
    background-color: #fff;
    padding: 15rem 0;
}
.about-content {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}
.img-side {
    position: relative;
}
.work-emoji {
    bottom: 35px;
    position: absolute;
    right: 98px;
    width: 6rem!important;
    z-index: 10;
}
.img-side__main-img {
    border-radius: 1.7rem;
    height: 35rem;
    width: 41rem;
}
.img-side span {
    background-color: #fff;
    border-radius: 50%;
    bottom: -33px;
    height: 19rem;
    position: absolute;
    right: 33px;
    width: 19rem;
}
.img-side span img {
    -webkit-animation: rotate 9s linear infinite;
    animation: rotate 9s linear infinite;
    width: 19rem;
}
@keyframes rotate {
    to {
    transform: rotate(360deg);
    }
}
.text-side {
    padding-right: 1.5rem;
}
.text-side h3 {
    color: #147efb;
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase;
}
.text-side h4 {
    color: #2d2e32;
    font-family: Poppins,sans-serif;
    font-size: 2.5rem;
    line-height: 1.4;
    margin-bottom: 2rem;
}
.text-side p {
    color: #767676;
    font-family: Mulish,sans-serif;
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.5;
}

/* about me css ends */

/* projects css start */
.project {
    background-color: #f9f9f9;
    padding: 15rem 0;
    padding-bottom: 10rem;
}
.project-content {
    display: flex;
    flex-direction: column;
}
.project-content p {
    color: #147efb;
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase;
}
.project-content h3 {
    color: #2d2e32;
    font-size: 2.5rem;
    margin-bottom: 6rem;
}
.projects-grid {
    grid-gap: 5rem;
    display: grid;
    gap: 5rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    height: auto;
    width: 100%;
}
.projects-grid .pro {
    background-color: #fff;
    border-radius: 1.7rem;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    display: flex;
}
.projects-grid .pro:hover{
    box-shadow: 0 0 10px #2d2e32;
}

.projects-grid .pro__1 {
    flex-direction: row;
    gap: 8rem;
    height: 40rem;
    padding: 2rem;
}
.projects-grid .pro__img {
    background-color: hsla(0,0%,46%,.2);
    border-radius: 1.7rem;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    height: auto;
    overflow: hidden;
    width: 53rem;
}
.projects-grid .pro__img img {
    height: auto;
    width: 100%;
}
.projects-grid .pro__img img:hover{
    transform: translateY(-70%);
    transition: transform 10s ease-in-out 0s;
}
.projects-grid .pro__text {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    text-align: center;
    width: 30rem;
}
.projects-grid .pro__text h3 {
    color: #2d2e32;
    font-size: 1.7rem;
    margin-bottom: 2rem;
    position: relative;
    text-transform: uppercase;
}
.projects-grid .pro__text p {
    color: #767676;
    font-size: 1.7rem;
    font-weight: 500;
    text-align: center;
    text-transform: none;
    margin-bottom: 1rem;
}
.stack {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}
.stack p {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    color: #000!important;
    font-family: Mulish,sans-serif!important;
    font-weight: 600!important;
    padding: 1rem 1.3rem;
}
.links {
    gap: 1rem;
    justify-content: space-evenly;
    margin-top: 3rem;
}
.links, .links a {
    align-items: center;
    display: flex;
}
.links a {
    color: #2d2e32;
    font-size: 1.7rem;
    font-weight: 500;
    gap: 5px;
    text-decoration: none;
}
.reversed-proj {
    flex-direction: row-reverse!important;
}
a.viewmore {
    /* width: fit-content; */
    margin: 50px auto;
    font-size: 2rem;
    /* padding:10px  20px; */
    color: #147efb;
    text-decoration: none;
}

/* projects css ends */

/* work experience */
.experience{
    padding: 11rem 0;
    padding-bottom: 0rem;
}
.exp-boxs {
    display: grid;
    /* grid-template-columns: 30% 30% 30%; */
    grid-template-columns: repeat(auto-fill,minmax(30%,1fr));
    width: 100%;
    overflow: hidden;
    padding: 20px;
    gap: 8rem;
}
img.web-firm {
    width: 100%;
}
.work-xp-dn {
    display: flex;
    flex-direction: column;
}
.work-xp-dn {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding-top: 10px;
}
.work-xp-dn span {
    color: #444444;
    font-size: 18px;
    /* font-weight: bold; */
    font-family: ubuntu-medium;
}
.work-xp-dn p {
    text-align: center;
    padding: 20px 10%;
    color: #444444;
    color: #767676;
    font-size: 1.2rem;
    font-weight: 500;
}
.exp-box {
    /* background-color: #f9f9f9; */
    border-radius: 1.7rem;
    /* box-shadow: 0 0 10px rgba(0,0,0,.1); */
    box-shadow: #2d2e329f 0px 3px 5px, #2d2e329f 0px 3px 5px;
    /* border: 1px solid #2d2e32; */
    padding: 20px;
    cursor: pointer;
}
.exp-box:hover{
    /* border: 1px solid #147efb; */
    box-shadow: green 0px 3px 5px, green 0px 3px 5px;
}
.work-xp-up {
    height: 50px;
}
.work-xp-img {
    height: 100%;
}
img.web-firm {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


/* contact css start here */
.contact {
    background-color: #fff;
    padding: 11rem 0;
}
.contact__content {
    display: flex;
    flex-direction: column;
}
.contact__title p {
    color: #147efb;
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase;
}
.contact__title h3 {
    color: #2d2e32;
    font-size: 2.5rem;
}
.contact__icons {
    display: flex;
    flex-wrap: wrap;
    gap: 8rem;
    margin-top: 6rem;
}
.contact__icon-box {
    align-items: center;
    display: flex;
    gap: 1.5rem;
}
.contact__icon-box span {
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    padding: 2.3rem;
}
.contact__icon-box span i {
    color: #147efb;
    font-size: 3rem;
}
.contact__info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.contact__info h3 {
    color: #2d2e32;
    font-size: 1.7rem;
}
.contact__info a, .contact__info p {
    color: #767676;
    cursor: pointer;
    font-size: 1.7rem;
    text-decoration: none;
}
.contact__info a:hover, .contact__info p:hover {
    color: #147efb;
}
/* contact css ends here */


/* footer css start */
footer {
    background-color: #2d2e32;
    padding: 5rem 0;
    width: 100%;
}
.footerc {
    align-items: center;
    display: flex;
    justify-content: space-between;
}
footer h3 {
    color: #fff;
    font-size: 1.7rem;
}
.footerc__socials {
    display: flex;
    gap: 2rem;
}
.footerc__socials i {
    color: #fff;
    font-size: 2.3rem;
}
.footerc__socials i:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    transition: all .2s ease-in-out
}


/* footer css end */







/* responsive css */


@media (max-width: 1020px){
    .about {
        padding: 8rem 0px;
    }
    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .text-side {
        margin: 0 auto;
        max-width: 54rem;
    }
    .work-emoji {
        bottom: 25px;
        right: 245px;
    }
    .img-side__main-img {
        margin-bottom: 3.5rem;
    }
    .img-side span {
        bottom: -3px;
        height: 17rem;
        right: 190px;
        width: 17rem;
    }
    .img-side span img {
        width: 17rem;
    }
    /* project */
    .project {
        padding: 8rem 0;
    }
    .projects-grid .pro__1 {
        flex-direction: column!important;
        gap: 3rem;
        height: 75rem;
        margin: 0 auto;
        width: -moz-fit-content;
        width: -webkit-fit-content;
        width: fit-content;
    }
    .projects-grid .pro__text {
        margin: 0 auto;
    }

}


@media (max-width: 900px){
    .mobile-menu {
        display: flex;
    }
    nav ul a {
        display: none;
    }

    /* hero */
    .hero {
        height: auto;
        padding: 11rem 0;
    }
    .content {
        flex-direction: column;
        gap: 3rem;
        height: auto;
        text-align: center;
    }
    .hero-main {
        flex-direction: column-reverse;
        gap: 3rem;
        height: auto;
        text-align: center;
    }
    .hero-text span {
        gap: 1.6rem;
        justify-content: center;
        margin-bottom: 4rem;
        /* margin-top: -2rem; */
    }
    .hero-text img {
        right: 3rem;
    }

    .skills {
        flex-direction: column;
        position: static;
    }
    .skills p {
        border-bottom: 2px solid rgba(45,46,50,.5);
        border-right: none;
        margin-bottom: 3rem;
        margin-right: 0;
        padding-bottom: 1rem;
        padding-right: 0;
    }
    .skills ul {
        justify-content: center;
    }
    /* about css */
    .work-emoji {
        bottom: 57px;
        right: 156px;
    }
    .img-side span {
        bottom: -3px;
        right: 100px;
    }

}

@media (max-width: 750px){
    .contact__title {
        text-align: center;
    }
    .contact__icons {
        flex-direction: column;
        gap: 5rem;
        justify-content: center;
        text-align: center;
    }
    .contact__icon-box {
        flex-direction: column;
    }
    .footerc {
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
        text-align: center;
        flex-direction: column-reverse;
    }
    .project-content {
        text-align: center;
    }
    .projects-grid .pro__1 {
        width: 100%;
    }
    .projects-grid .pro__img {
        width: 100%;
    }
    .projects-grid .pro__text {
        width: 100%;
    }
    .exp-boxs{
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }

}

@media (max-width: 500px){
    .hero-img {
        height: 28rem;
        width: 28rem;
    }
    .hero-text h1 {
        font-size: 4rem;
    }
    .hero-text img {
        height: 4.5rem;
        right: 4rem;
        top: 6.4rem;
        width: 4.5rem;
    }
    .work-emoji, .img-side span{
        display: none;
    }
}

@media (max-width: 460px){
    .container {
        padding: 0px 1.7rem;
    }
    .img-side__main-img {
        height: auto;
        width: 90%;
    }
    .text-side {
        padding-right: 0;
    }

}
@media (max-width: 400px){
    .hero-text img {
        right: 3rem;
    }
    .text-side {
        padding-right: 0;
    }

}


@media (max-width: 380px){
    .hero-text img {
        right: 3rem;
    }    
}


@media (max-width: 375px){
    .hero-text img {
        right: 0.4rem;
    }
    
}



@media (min-width: 1600px){
    .content {
    margin-top: 6rem;
    }
}
@media (min-width: 1900px){
    .content {
    margin-top: 10rem;
    }
}

